# vertx-test

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/rob/proto/vertx/api/: Echo.java  EchoServiceGrpc.java
client/src/main/java/rob/proto/vertx/client/: EchoClient.java  EchoClientImpl.java  Launcher.java
client/src/main/java/rob/proto/vertx/grpc/client/: EchoClient.java  EchoClientImpl.java  Launcher.java
client/src/main/proto/: echo.proto
client/src/main/resources/: client-spring.xml  logback.xml  server.properties
server/: pom.xml
server/src/main/java/rob/proto/vertx/api/: Echo.java
server/src/main/java/rob/proto/vertx/grpc/api/: Echo.java  EchoServiceGrpc.java
server/src/main/java/rob/proto/vertx/grpc/server/: Launcher.java  ServerVerticle.java
server/src/main/java/rob/proto/vertx/server/: Launcher.java  ServerVerticle.java  WorkerVerticle.java
server/src/main/proto/: echo.proto
server/src/main/resources/: server-spring.xml  server.properties
src/main/java/rob/proto/vertx/tcp/: Launcher.java  ServerVerticle.java
src/main/resources/: logback.xml  server-spring.xml
